# MYDiplomaBack

./: Back.sln
Back/: AppDbContext.dgml  Back.csproj  Program.cs  appsettings.json
Back/Controllers/: AuthorController.cs  BookController.cs  IdentityController.cs  OrderController.cs  PaymentController.cs  ShopingCardController.cs  SubjectController.cs
Back/Data/: AppDbContext.cs
Back/Migrations/: 20240109210437_AddMyfirstMig.Designer.cs  20240109210437_AddMyfirstMig.cs  20240110175416_UpdateUser.Designer.cs  20240110175416_UpdateUser.cs  20240111090637_VersionOneDb.Designer.cs  20240111090637_VersionOneDb.cs  20240111093701_DbVersion2.Designer.cs  20240111093701_DbVersion2.cs  20240111161655_DbVersion3.Designer.cs  20240111161655_DbVersion3.cs  20240121154020_Add_Cart.Designer.cs  20240121154020_Add_Cart.cs  20240121170245_DebugCartItem.Designer.cs  20240121170245_DebugCartItem.cs  20240122223843_Add_orderModel.Designer.cs  20240122223843_Add_orderModel.cs  20240123001242_Add_orderModelVTwo.Designer.cs  20240123001242_Add_orderModelVTwo.cs  20240124122907_BookUpd.Designer.cs  20240124122907_BookUpd.cs  20240124125303_BookUpd2.Designer.cs  20240124125303_BookUpd2.cs  20240207134543_AddComent.Designer.cs  20240207134543_AddComent.cs  20240207211641_UpdateBookMany.Designer.cs  20240207211641_UpdateBookMany.cs  20240306201546_RefactoringOne.Designer.cs  20240306201546_RefactoringOne.cs  20240307114548_RefactoringTWO.Designer.cs  20240307114548_RefactoringTWO.cs  AppDbContextModelSnapshot.cs
Back/Model/: ApiResponce.cs  Author.cs  Book.cs  BookComment.cs  CardItem.cs  (+5 more)
(+20 files in other folders)
